<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="date=no" name="format-detection" />
    <meta content="address=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <!-- EMAIL SETTINGS -->
    <!-- MODULE SETTINGS -->
    <!-- BANNER SETTINGS -->
    <!-- COL SETTINGS -->
    <!-- DIVIDER & BORDER SETTINGS -->
    <!-- IMAGE SETTINGS -->
    <!-- TYPOGRAPHY SETTINGS H1-6 + P - Duplicate as needed -->
    <!-- CTA SETTINGS -->
    <!-- TOGGLES - Example in body of email -->
    <title>Activate</title>
    <style type="text/css">
      * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
      html, body {margin: 0; padding: 0;}
      body {margin: 0 auto!important; padding: 0; font-family: Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%!important; -ms-text-size-adjust: 100%!important; -webkit-font-smoothing: antialiased!important;}
      a[x-apple-data-detectors] {color: inherit!important; text-decoration: none!important; font-size: inherit!important; font-family: inherit!important; font-weight: inherit!important; line-height: inherit!important;}
      img {border: 0!important; outline: none!important;}
      table {border-spacing: 0; mso-table-lspace: 0px; mso-table-rspace: 0px;}
      th {margin: 0; padding: 0;font-weight: normal;}
      div,td,a,span {mso-line-height-rule: exactly;}
      ul {margin: 0; padding: 0; padding-left: 20px; margin-left: 20px;}
      li {margin: 0; padding-top: 0px; margin-top: 0px;}
      [owa] .col, .col {display: table-cell!important;}
  
      .link_color-red a {color:#EF3B54;}
      .link_color-red a:hover {color:#D62F45;}
      .link_color-blue a {color:#31C4F3;}
      .link_color-blue a:hover {color:#D62F45;}
      .link_color-green a {color:#58C1A7;}
      .link_color-green a:hover {color:#D62F45;}
      .link_color-purple a {color:#9B3DB2;}
      .link_color-purple-a:hover {color:#D62F45;}
      .link_color-yellow a {color:#FFD000;}
      .link_color-yellow a:hover {color:#D62F45;}
      .link_color-orange a {color:#F36E49;}
      .link_color-orange a:hover {color:#D62F45;}
      .link_color-white a {color:#FFFFFF;}
      .link_color-white a:hover {color:#FFFFFF;}
      .link_color-notblack a {color:#4D4D4D;}
      .link_color-notblack a:hover {color:#D62F45;}
  
      .link-b_color-red a {color:#EF3B54;}
      .link-b_color-red a:hover {color:#D62F45;}
      .link-b_color-blue a {color:#31C4F3;}
      .link-b_color-blue a:hover {color:#D62F45;}
      .link-b_color-green a {color:#58C1A7;}
      .link-b_color-green a:hover {color:#D62F45;}
      .link-b_color-purple a {color:#9B3DB2;}
      .link-b_color-purple-a:hover {color:#D62F45;}
      .link-b_color-yellow a {color:#FFD000;}
      .link-b_color-yellow a:hover {color:#D62F45;}
      .link-b_color-orange a {color:#F36E49;}
      .link-b_color-orange a:hover {color:#D62F45;}
      .link-b_color-white a {color:#FFFFFF;}
      .link-b_color-white a:hover {color:#FFFFFF;}
      .link-b_color-notblack a {color:#4D4D4D;}
      .link-b_color-notblack a:hover {color:#D62F45;}
  
      .link_decoration-none a {text-decoration:none !important;}
      .link_decoration-underline a {text-decoration:underline !important;}
      .link-b_decoration-none a {text-decoration:none !important;}
      .link-b_decoration-underline a {text-decoration:underline !important;}
  
      .text_color-red {color:#EF3B54;}
      .text_color-blue {color:#31C4F3;}
      .text_color-green {color:#58C1A7;}
      .text_color-purple {color:#9B3DB2;}
      .text_color-yellow {color:#FFD000;}
      .text_color-orange {color:#F36E49;}
      .text_color-white {color:#FFFFFF;}
      .text_color-notblack {color:#4D4D4D;}
  
      .bg_color-red {background-color:#EF3B54;}
      .bg_color-blue {background-color:#31C4F3;}
      .bg_color-green {background-color:#58C1A7;}
      .bg_color-purple {background-color:#9B3DB2;}
      .bg_color-yellow {background-color:#FFD000;}
      .bg_color-orange {background-color:#F36E49;}
      .bg_color-white {background-color:#FFFFFF;}
      .bg_color-notblack {background-color:#4D4D4D;}
  
      .border_color-red {border-top: 6px solid #EF3B54; border-bottom: 6px solid #EF3B54;}
      .border_color-blue {border-top: 6px solid #31C4F3; border-bottom: 6px solid #31C4F3;}
      .border_color-green {border-top: 6px solid #58C1A7; border-bottom: 6px solid #58C1A7;}
      .border_color-purple {border-top: 6px solid #9B3DB2; border-bottom: 6px solid #9B3DB2;}
      .border_color-yellow {border-top: 6px solid #FFD000; border-bottom: 6px solid #FFD000;}
      .border_color-orange {border-top: 6px solid #F36E49; border-bottom: 6px solid #F36E49;}
      .border_color-white {border-top: 6px solid #FFFFFF; border-bottom: 6px solid #FFFFFF;}
      .border_color-notblack {border-top: 6px solid #4D4D4D; border-bottom: 6px solid #4D4D4D;}
  
      .cta_color-red {background-color:#EF3B54;}
      .cta_color-red-hover td:hover {background-color:#D62F45;}
      .cta_color-blue {background-color:#31C4F3;}
      .cta_color-blue-hover td:hover {background-color:#D62F45;}
      .cta_color-green {background-color:#58C1A7;}
      .cta_color-green-hover td:hover {background-color:#D62F45;}
      .cta_color-purple {background-color:#9B3DB2;}
      .cta_color-purple-hover td:hover {background-color:#D62F45;}
      .cta_color-yellow {background-color:#FFD000;}
      .cta_color-yellow-hover td:hover {background-color:#D62F45;}
      .cta_color-orange {background-color:#F36E49;}
      .cta_color-orange-hover td:hover {background-color:#D62F45;}
      .cta_color-white {background-color:#FFFFFF;}
      .cta_color-white-hover td:hover {background-color:#D62F45;}
      .cta_color-notblack {background-color:#4D4D4D;}
      .cta_color-notblack-hover td:hover {background-color:#D62F45;}
  
      @media only screen and (max-width:599px) {
        .mob-center {margin: 0px auto!important; float: none!important;}
        .mob-full {min-width: 100%!important; width: 100%!important; height: auto!important;}
        .mob-auto {width:auto!important;}
        .mob-pad20 {padding-left:20px!important; padding-right:20px!important;}
        .mob-noborder {border: 0px solid transparent!important;}
        .img-full {width:100%!important; height:auto!important;}
        .col {display: block!important;}
        .mob-text-left {text-align: left!important;}
        .mob-text-center {text-align: center!important;}
        .mob-text-right {text-align: right!important;}
        .mob-align-left {margin-right: auto!important; float: none!important;}
        .mob-align-center {margin: 0 auto!important; float: none!important;}
        .mob-align-right {margin-left: auto!important; float: none!important;}
      }
  
      @media yahoo {
        * {overflow: visible!important;}
        .y-overflow-hidden {overflow: hidden!important;}
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        li {text-indent: -1.3em;margin-left: 1.5em !important;}
        a,p,span,div,td,table,div,.mktoText,.mktoSnippet {font-family:Helvetica, Arial, sans-serif !important;}
      </style>
    <![endif]-->
  </head>
  
  <body class="body" style="background-color:#FBF8EB;">
    <style type="text/css">
      div#emailPreHeader{ display: none !important; }
    </style>
    <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Join us at Activate Live—Let’s chat badass branding with Bozoma!</div>
    <div style="background-color:#FBF8EB; table-layout: fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:100%; vertical-align:top;">
      <table class="mob-full mktoContainer" id="mainTable" border="0" cellspacing="0"
      cellpadding="0" style="width:600px; overflow:visible; margin:0 auto; vertical-align:middle;"
      valign="middle" align="center">
        <tr class="mktoModule" id="header-ac30494b5-c965-4a73-9db3-bfe0ab57232e">
          <td style="background-color:#FBF8EB; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
              <tbody>
                <tr>
                  <td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="mktoSnippet" id="header-a.snippetc30494b5-c965-4a73-9db3-bfe0ab57232e">
                                      <a href="https://info.iterable.com/SA0V320jX080dYu0600Af1t" target="_blank" style="text-decoration: none;">
                                        <img src="https://go.iterable.com/rs/723-YAV-537/images/flex_em_iterable-logo-v2.png"
                                        alt="Iterable | " width="145" style="display: block; max-width: 100%; height: auto;"
                                        border="0" constrain="true" imagepreview="false" />
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="image-full-bee4ae172-404e-499b-8029-00f455d8a785">
          <td style="background-color:#FFFFFF; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
              <tbody>
                <tr>
                  <td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:33px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <div class="mktoImg" id="image-full-b.imgee4ae172-404e-499b-8029-00f455d8a785"
                            mktolockimgsize="true" mktolockimgstyle="true">
                              <a href="https://info.iterable.com/wAjVd82YX0000u6200f3u0A" target="_blank">
                                <img src="https://go.iterable.com/rs/723-YAV-537/images/Boz_Launch_600x300-NO-button.jpg"
                                width="560" alt="Join us for Activate Live on April 7!" class="img-full" style="display:block;"
                                />
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="headline1-a3ce3022f-a41a-4f43-8824-4978e5fe31b6">
          <td style="background-color:#FFFFFF; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table class="link_color-green" width="100%" border="0" cellpadding="0" cellspacing="0"
            style="min-width:100%;">
              <tbody>
                <tr>
                  <td class="link_decoration-none" style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:40px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <div class="mktoText" id="headline1-a.h13ce3022f-a41a-4f43-8824-4978e5fe31b6"
                            style="font-family:Helvetica, Arial, sans-serif; font-size:32px; line-height:40px; font-weight:bold; text-align:left; color:#4D4D4D;">Announcing Our Keynote Speaker!</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="paragraph-ac441935d-c363-496d-b015-1be85043c6fc">
          <td style="background-color:#FFFFFF; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table class="link_color-green" width="100%" border="0" cellpadding="0" cellspacing="0"
            style="min-width:100%;">
              <tbody>
                <tr>
                  <td class="link_decoration-none" style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:45px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <div class="mktoText" id="paragraph-a.pc441935d-c363-496d-b015-1be85043c6fc" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:normal; text-align:left; color:#4D4D4D;">She has done it all. From entertainment to tech, Pepsi to Apple, and even a Super
                              Bowl to top the charts—Bozoma Saint John is making her way to the Activate Live
                              stage. If you’re a dreamer, builder or maker of great marketing campaigns, you
                              won’t want to miss this.
                              <br />
                              <br />
<strong><a href=
"https://info.iterable.com/p0800Y063V0f0vdA2X0ujA3" target="_blank"
>Join us, virtually, on April 7</a></strong> as Bozoma discusses the key pillars
                              of building a memorable brand experience: emotion, aspiration, authenticity and
                              creativity. Together we’re challenging the status quo on traditional marketing.
                              <br
                              />
                              <br />It’s time to place customers at the heart of your messaging again.
                              <br />
                              <br />Don’t miss this opportunity to learn how you can take your brand to the next level
                              and turn your followers into fanatics.
                              <br />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="cta-a7ae31eee-f351-43c1-8584-5cf182e63274">
          <td style="background-color:#FFFFFF; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
              <tbody>
                <tr>
                  <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:45px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td class="link_color-white" align="left">
                            <table class="link_color-white-hover" width="200" border="0" cellpadding="0" cellspacing="0"
                            style="width:200px;">
                              <tbody>
                                <tr class="cta_color-green-hover">
                                  <td class="cta_color-green" style="margin-left:10px; margin-right:10px; margin-top:14px; margin-bottom:14px; border-radius:12%/50%;">
                                    <div class="mktoText" id="cta-a.cta7ae31eee-f351-43c1-8584-5cf182e63274" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-align:center;">
                                      <a href="https://info.iterable.com/wAjVd82YX0000u6200f3u0A" target="_blank" style="text-decoration: none; display: block; padding: 14px 10px; text-align: center;">Register Today</a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="two-col-a23f51fa6-12d7-42ae-9de8-2933bcc37ed6">
          <td style="background-color:#FBF8EB; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table class="link_color-green" width="100%" border="0" cellpadding="0" cellspacing="0"
            style="min-width:100%;">
              <tbody>
                <tr>
                  <td class="link_decoration-none" style="padding-left:20px; padding-right:20px; padding-top:50px; padding-bottom:50px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:rtl;">
                              <tbody>
                                <tr>
                                  <th class="col mob-full" style="width:270px; vertical-align:middle;" valign="middle">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;">
                                      <!--[if IE | mso]>
                                        <!-- -->
                                        <tbody>
                                          <tr style="display:noneIE | important;">
                                            <td>
                                              <div class="mktoImg" id="two-col-a.img-223f51fa6-12d7-42ae-9de8-2933bcc37ed6"
                                              mktolockimgsize="true" mktolockimgstyle="true">
                                                <a href="#" target="_blank">
                                                  <img src="https://go.iterable.com/rs/723-YAV-537/images/tasha-reasor-2x.png" width="270"
                                                  alt="Tasha Reasor, VP Demand Generation &amp; Customer Marketing @ Iterable" class="img-full"
                                                  style="display:block;" />
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        <!--<![endif]-->
                                        </tbody>
                                    </table>
                                  </th>
                                  <th class="col mob-full" style="width:20px; vertical-align:middle;" valign="middle;">
                                    <div style="line-height:20px; height:20px; font-size:0px;">&nbsp;</div>
                                  </th>
                                  <th class="col mob-full" style="width:270px; vertical-align:middle;" valign="middle">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%; direction:ltr;">
                                      <!--[if IE | mso]>
                                        <!-- -->
                                        <tbody>
                                          <tr style="display:noneIE | important;">
                                            <td>
                                              <div class="mktoText" id="two-col-a.h1-123f51fa6-12d7-42ae-9de8-2933bcc37ed6"
                                              style="font-family:Helvetica, Arial, sans-serif; font-size:32px; line-height:40px; font-weight:bold; text-align:left; color:#4D4D4D;"></div>
                                              <div style="line-height:20px; height:20px; font-size:0px;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        <!--<![endif]-->
                                        <!--[if IE | mso]>
                                          <!-- -->
                                          <tr style="display:noneIE | important;">
                                            <td>
                                              <div class="mktoText" id="two-col-a.h4-123f51fa6-12d7-42ae-9de8-2933bcc37ed6"
                                              style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; font-weight:bold; text-align:left; color:#4D4D4D;">
<span style="font-size: 22px;">"I’m excited to talk about CX with Bozoma; her badass approach to branding will make our chat unforgettable!"</span> 
                                              </div>
                                              <div style="line-height:14px; height:14px; font-size:0px;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        <!--<![endif]-->
                                        <!--[if IE | mso]>
                                          <!-- -->
                                          <tr style="display:noneIE | important;">
                                            <td>
                                              <div class="mktoText" id="two-col-a.p-123f51fa6-12d7-42ae-9de8-2933bcc37ed6" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; font-weight:normal; text-align:left; color:#4D4D4D;">
<em>Tasha Reasor, VP Demand Generation &amp; Customer Marketing @ Iterable</em> 
                                              </div>
                                              <div style="line-height:20px; height:20px; font-size:0px;">&nbsp;</div>
                                            </td>
                                          </tr>
                                        <!--<![endif]-->
                                        <!--[if !mso]>
                                          <!-- -->
                                          <tr style="display:none!important;">
                                            <td class="link_color-white" align="left">
                                              <table class="link_color-white-hover" width="200" border="0" cellpadding="0" cellspacing="0"
                                              style="width:200px;">
                                                <tbody>
                                                  <tr class="cta_color-green-hover">
                                                    <td class="cta_color-green" style="margin-left:10px; margin-right:10px; margin-top:14px; margin-bottom:14px; border-radius:12%/50%;">
                                                      <div class="mktoText" id="two-col-a.cta-123f51fa6-12d7-42ae-9de8-2933bcc37ed6"
                                                      style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-align:center;">
                                                        <a href="#" target="_blank" style="text-decoration: none; display: block; padding: 14px 10px; text-align: center;">BUTTON - A</a>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        <!--<![endif]-->
                                        </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="headline4-aaa0e2dd2-7306-47ac-820a-50bcba7b85b4">
          <td style="background-color:#FBF8EB; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table class="link_color-green" width="100%" border="0" cellpadding="0" cellspacing="0"
            style="min-width:100%;">
              <tbody>
                <tr>
                  <td class="link_decoration-none" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:0px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <div class="mktoText" id="headline4-a.h4aa0e2dd2-7306-47ac-820a-50bcba7b85b4"
                            style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; font-weight:bold; text-align:left; color:#4D4D4D;">Thank You To Our Sponsors</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="image-full-ab6385ea2-c5ca-4812-a7e1-eec0b15aeb81">
          <td style="background-color:#FBF8EB; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
              <tbody>
                <tr>
                  <td class="mob-pad20" style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:40px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <div class="mktoImg" id="image-full-a.imgb6385ea2-c5ca-4812-a7e1-eec0b15aeb81"
                            mktolockimgsize="true" mktolockimgstyle="true">
                              <a href="#" target="_blank">
                                <img src="https://go.iterable.com/rs/723-YAV-537/images/ITE_Activate21-Sponsors_Email-Banner (1).png"
                                width="600" alt="Thank you to our sponsors: Amplitude, Faraday, Mixpanel, Radar, Ragnarok, Segment, Sparkpost and Stensul!"
                                class="img-full" style="display:block;" />
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="headline4-a02688c0f-ea43-4be1-972a-f993e53ce43f">
          <td style="background-color:#f3b2b8; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table class="link_color-green" width="100%" border="0" cellpadding="0" cellspacing="0"
            style="min-width:100%;">
              <tbody>
                <tr>
                  <td class="link_decoration-none" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <div class="mktoText" id="headline4-a.h402688c0f-ea43-4be1-972a-f993e53ce43f"
                            style="font-family:Helvetica, Arial, sans-serif; font-size:24px; line-height:30px; font-weight:bold; text-align:left; color:#ffffff;">Dream, build, and make with thousands of industry experts at Activate Live.</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="cta-a069c08aa-32e6-4c9e-89f8-96a5ed02301d">
          <td style="background-color:#f3b2b8; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
              <tbody>
                <tr>
                  <td style="padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td class="link_color-white" align="left">
                            <table class="link_color-white-hover" width="200" border="0" cellpadding="0" cellspacing="0"
                            style="width:200px;">
                              <tbody>
                                <tr class="cta_color-white">
                                  <td class="cta_color-green" style="margin-left:10px; margin-right:10px; margin-top:14px; margin-bottom:14px; border-radius:12%/50%;">
                                    <div class="mktoText" id="cta-a.cta069c08aa-32e6-4c9e-89f8-96a5ed02301d" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-align:center;">
                                      <a href="https://info.iterable.com/wAjVd82YX0000u6200f3u0A" target="_blank" style="text-decoration: none; display: block; padding: 14px 10px; text-align: center;">See Boz Speak</a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="image-full-b0142f44d-8596-4ae6-aa9e-a686a41d78c7">
          <td style="background-color:#f3b2b8; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
              <tbody>
                <tr>
                  <td style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <div class="mktoImg" id="image-full-b.img0142f44d-8596-4ae6-aa9e-a686a41d78c7"
                            mktolockimgsize="true" mktolockimgstyle="true">
                              <a href="https://info.iterable.com/wAjVd82YX0000u6200f3u0A" target="_blank">
                                <img src="https://go.iterable.com/rs/723-YAV-537/images/AL_General_Footer2x.gif"
                                width="560" alt="Join us for Activate Live on April 7!" class="img-full" style="display:block;"
                                />
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="mktoModule" id="footer">
          <td style="background-color:#FBF8EB; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-left-radius:0px; border-bottom-right-radius:0px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
              <tbody>
                <tr>
                  <td style="padding-left:20px; padding-right:20px; padding-top:40px; padding-bottom:40px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;">
                      <!--[if IE | mso]>
                        <!-- -->
                        <tbody>
                          <tr style="display:noneIE | important;">
                            <td align="center">
                              <div class="mktoSnippet" id="footer.social">
                                <center>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td width="32" style="vertical-align: middle;" valign="middle">
                                          <a href="https://info.iterable.com/K00f8YA00XAw342ju06d0V0" target="_blank" style="text-decoration: none;">
                                            <img src="https://go.iterable.com/rs/723-YAV-537/images/flex_em_iterable_linkedin.png"
                                            alt="LinkedIn" width="32" height="32" style="display: block;" border="0" />
                                          </a>
                                        </td>
                                        <td width="30" style="width: 30px; min-width: 30px; vertical-align: middle;" valign="middle">&nbsp;</td>
                                        <td width="32" style="vertical-align: middle;" valign="middle">
                                          <a href="https://info.iterable.com/K00f8YA00XAx352ju06d0V0" target="_blank" style="text-decoration: none;">
                                            <img src="https://go.iterable.com/rs/723-YAV-537/images/flex_em_iterable_twitter.png"
                                            alt="Twitter" width="35" height="32" style="display: block;" border="0" />
                                          </a>
                                        </td>
                                        <td width="30" style="width: 30px; min-width: 30px; vertical-align: middle;" valign="middle">&nbsp;</td>
                                        <td width="32" style="vertical-align: middle;" valign="middle">
                                          <a href="https://info.iterable.com/P000d02YXA0uy80A0j6V6f3" target="_blank" style="text-decoration: none;">
                                            <img src="https://go.iterable.com/rs/723-YAV-537/images/flex_em_iterable_facebook.png"
                                            alt="Facebook" width="32" height="32" style="display: block;" border="0" />
                                          </a>
                                        </td>
                                        <td width="30" style="width: 30px; min-width: 30px; vertical-align: middle;" valign="middle">&nbsp;</td>
                                        <td width="32" style="vertical-align: middle;" valign="middle">
                                          <a href="https://info.iterable.com/c0803fuY0XdA062V70jzA00" target="_blank" style="text-decoration: none;">
                                            <img src="https://go.iterable.com/rs/723-YAV-537/images/flex_em_iterable_youtube.png"
                                            alt="YouTube" width="37" height="32" style="display: block;" border="0" />
                                          </a>
                                        </td>
                                        <td width="30" style="width: 30px; min-width: 30px; vertical-align: middle;" valign="middle">&nbsp;</td>
                                        <td width="32" style="vertical-align: middle;" valign="middle">
                                          <a href="https://info.iterable.com/i8AY0dA6uAX002000jf3V08" target="_blank" style="text-decoration: none;">
                                            <img src="https://go.iterable.com/rs/723-YAV-537/images/flex_em_iterable_blog.png"
                                            alt="Blog" width="27" height="32" style="display: block;" border="0" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center>
                              </div>
                              <div style="line-height:40px; height:40px; font-size:0px;">&nbsp;</div>
                            </td>
                          </tr>
                        <!--<![endif]-->
                        <!--[if IE | mso]>
                          <!-- -->
                          <tr style="display:noneIE | important;">
                            <td>
                              <div class="mktoSnippet" id="footer.p-1" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; font-weight:normal; text-align:center; color:#999999;">&copy; 2013-2021 Iterable, Inc.
                                <br />
                                <a href="#" target="_blank" style="text-decoration: none; color: #999999;">71 Stevenson St, #300, San&nbsp;Francisco,&nbsp;CA,&nbsp;94105</a>
                                <br />
                                <br />This email was sent to
                                <a href="#"
                                target="_blank" style="text-decoration: underline; color: #999999;">hello@SmilesDavis.yeah</a>. Don't want to receive these emails anymore?
                                <a
                                href="#"
                                target="_blank" style="text-decoration: underline; color: #999999;">Unsubscribe</a>
                                  <br />
                                  <a href="#"
                                  target="_blank" style="text-decoration: underline; color: #999999;">View Online</a>
                              </div>
                            </td>
                          </tr>
                        <!--<![endif]-->
                        </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
   
   
  </body>

</html>